<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY hobby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <ul class= "menu">
        <li class="links"><a href="#welcome">About</a></li>
        <li class="links"><a href="#review">Character Review</a></li>
        <li class="links"><a href="#work"> MY Work</a></li>
        <li class="links"><a href="#my_inspiration">My Inspiration</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>
    </center>
    <section id="welcome">
        <p style="color: white; font-size: 30px;">Hello I am Nirankush and My Favourite hobby is Art</p>
    <p style="text-decoration-line: underline; color: white"><br>Art is a diverse range of (the products of) human activities involving the conscious use of creative imagination to express technical proficiency, beauty, emotional power, or conceptual ideas. There is no generally agreed definition of what constitutes art,and ideas have changed over time. The three classical branches of visual art are painting, sculpture, and architecture. Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.

The nature of art and related concepts, such as creativity and interpretation, are explored in a branch of philosophy known as aesthetics.The resulting artworks are studied in the professional fields of art criticism and the history of art.</p>
        <img height="400px" width="600px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Art-portrait-collage_2.jpg/495px-Art-portrait-collage_2.jpg">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <section id="review">
    <p style="color: aqua; font-size: 30px;">MY Hobby is Art and this is my fav Panitings</p>
        <p style="color: coral; font-size: 20px;">Mona lisa</p>
        <img height="400px" width="600px" src="mona%20lisa.jpg">
        <p style="color: coral; font-size: 20px;">Forever Alaways</p>
        <img height="400px" width="600px" src="forever%20always.jpg">
        <p style="color: coral; font-size: 20px; ">The Waves</p>
        <img height="400px" width="600px" src="the%20waves.jpg">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <section id="work">
    <p style="color: aqua; font-size: 30px;">This is my Paintings</p>
     <img height="700px" width="600px" src="my%20work%201.jpeg">
        <br>
    <img height="700px" width="600px" src="my%20work%202.jpeg">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <section id="my_inspiration">
    <p style="color: aqua; font-size: 30px;">Leonardo da Vinci and Octavio-Ocampo are My inspiration</p>
    <span>
        <a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank">
        <img height="700px" width="600px" src="leonardo.jpg">
        </a> 
        </span>
<span>
<a href="https://www.wikiart.org/en/octavio-ocampo" target="_blank">
    <img height="700px" width="600px" src="https://uploads8.wikiart.org/temp/69ffbe9b-5f7f-4e33-a634-7f2bc2ec7cab.jpg!Portrait.jpg">
 </a> 
    </span>   
    </section>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <section id="contact">       
     <a href="anemefirst@gmail.com">
         <i class="fa fa-envelop"></i>&nbsp;&nbsp;<p style="font-size: 150px; color: aquamarine">Contact me at: anemefirst@gmail.com</p>
         
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.1954132089927!2d88.43978721499343!3d26.70620348321706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e441a7b9cdf867%3A0xc0c62b97ffd90ae3!2sAurobindo%20Pally!5e0!3m2!1sen!2sin!4v1617278364999!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </a>   
    </section>
    </body>
</html>
